<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/osc/Scripts/OSCReceiver.js">
    <Files>
      <File FileName="Assets/osc/Scripts/OSCReceiver.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockController.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockChild.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockChildSound.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockWaypointTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/LandingButtons.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/LandingSpot.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/LandingSpotController.js" Line="1" Column="1" />
      <File FileName="Assets/osc/Scripts/OSCTestSender.js" Line="1" Column="1" />
      <File FileName="Assets/osc/Scripts/OSCReceiver2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>