<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Documents/Unity/KvantSwarm/Assets/Kvant/Swarm/Shaders/Kernel.shader">
    <Files>
      <File FileName="../../../../../../../Documents/Unity/KvantSwarm/Assets/Kvant/Swarm/Shaders/Kernel.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>