<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/osc/Scripts/OSCReceiver.js">
    <Files>
      <File FileName="Assets/osc/Scripts/OSCReceiver.js" Line="99" Column="10" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockController.js" Line="61" Column="14" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockChild.js" Line="9" Column="25" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockChildSound.js" Line="1" Column="1" />
      <File FileName="Assets/Bird Flocks/Scripts/FlockWaypointTrigger.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>